# compulysis-webapp

./: .env.aws.example  .gitattributes  .gitignore  DEPLOY_VERCEL.md  DOCKER_AWS_GUIDE.md  Dockerfile  Dockerfile.test  Jenkinsfile  My file  README.md  SESSION_SAVE_2026-02-28.md  docker-compose.yml  j-trigger12.txt  package-lock.json  test-trigger.txt  test.txt  test_output.txt
backend/: .dockerignore  .env.aws.example  .env.example  .vercelignore  Dockerfile  OCD_Prepared_Data.csv  create_tables.py  logistic_model.pkl  requirements.txt  run.py  test_db.py  vercel.json
backend/api/: index.py
backend/app/: main.py  requirements.txt
backend/app/api/endpoints/: auth.py  clinical.py
backend/app/core/: config.py  security.py
backend/app/db/: session.py
backend/app/models/: __init__.py  assessment.py  patient.py  user.py
backend/app/schemas/: user.py
backend/app/services/: auth_service.py  data_explorer_csv_service.py  email_service.py  ocd_model_service.py  seed_service.py
eval/: pipeline_trigger.txt
frontend/: .dockerignore  .env.example  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  postcss.config.js  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/assessment/: AssessmentResults.jsx
frontend/src/components/layout/: MainLayout.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: useAuth.js
frontend/src/pages/: Assessment.jsx  Dashboard.jsx  DataExplorer.jsx  Login.jsx  ModelLab.jsx  PatientManagement.jsx  Reports.jsx
frontend/src/services/: api.js  assessmentService.js  authService.js  dashboardService.js  dataExplorerService.js  modelLabService.js  patientService.js  reportsService.js
frontend/src/utils/: assessmentConstants.js  reportExport.js
selenium_tests/: requirements.txt  test_suite.py
tests/: Dockerfile  pom.xml
tests/src/test/java/com/compulysis/selenium/: CompulysisE2ETest.java  SeleniumTestBase.java
tests/src/test/java/com/compulysis/tests/: AssessmentTest.java  AuthGuardTest.java  BackendHealthTest.java  BaseTest.java  DashboardTest.java  DataExplorerTest.java  LoginTest.java  LogoutTest.java  ModelLabTest.java  NavigationTest.java  PatientListTest.java  ReportsTest.java  TestHelper.java
