<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.compulysis</groupId>
    <artifactId>compulysis-selenium-tests</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Compulysis Selenium UI Tests</name>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--
            CRITICAL: Selenium 4.23.x ships with CDP support up to v126.
            The markhobson/maven-chrome image uses Chrome 91 (CDP v91).
            We now use a CUSTOM test runner image (see tests/Dockerfile)
            that bundles Chrome 124 + ChromeDriver 124, matched to Selenium 4.23.1.
            DO NOT upgrade selenium.version without also updating the Docker image.
        -->
        <selenium.version>4.23.1</selenium.version>

        <!-- JUnit 5 -->
        <junit.version>5.10.3</junit.version>

        <!-- Maven Surefire — must be 3.x for JUnit 5 support -->
        <surefire.version>3.3.1</surefire.version>

        <!-- Runtime test config — overridden by Jenkins -D flags -->
        <baseUrl>http://localhost:8004</baseUrl>
        <backendHealthUrl>http://localhost:8003/health</backendHealthUrl>

        <!-- Chrome options passed via system property to WebDriver setup -->
        <chromeArgs>--headless=new,--no-sandbox,--disable-dev-shm-usage,--disable-gpu,--window-size=1920,1080,--remote-allow-origins=*</chromeArgs>
    </properties>

    <dependencies>

        <!-- ══════════════════════════════════════════════
             Selenium WebDriver — pinned to 4.23.1
             Matches Chrome 124 / ChromeDriver 124 in the
             custom test runner Docker image.
             ══════════════════════════════════════════════ -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <!-- WebDriverManager auto-downloads a matching ChromeDriver at runtime.
             Inside the Docker image, CHROME_DRIVER_PATH is set so it skips the download. -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.9.2</version>
        </dependency>

        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Logging (keeps Selenium's internal noise manageable) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.13</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- ══════════════════════════════════════════════
                 Maven Compiler
                 ══════════════════════════════════════════════ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <!-- ══════════════════════════════════════════════
                 Maven Surefire — runs JUnit 5 tests.
                 System properties forward the Jenkins -D values
                 into test code via System.getProperty().
                 JVM args are MANDATORY for Chrome in Docker.
                 ══════════════════════════════════════════════ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <!-- Forward runtime config into test JVM -->
                    <systemPropertyVariables>
                        <baseUrl>${baseUrl}</baseUrl>
                        <backendHealthUrl>${backendHealthUrl}</backendHealthUrl>
                        <chromeArgs>${chromeArgs}</chromeArgs>
                        <!-- Tell WebDriverManager to use the pre-installed driver -->
                        <webdriver.chrome.driver>/usr/local/bin/chromedriver</webdriver.chrome.driver>
                    </systemPropertyVariables>
                    <!-- Surefire 3.x needs this for JUnit 5 -->
                    <useModulePath>false</useModulePath>
                    <!-- Produce XML reports consumed by the Jenkinsfile post block -->
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <!-- Do NOT fail the build here — let Jenkins decide via the report -->
                    <testFailureIgnore>false</testFailureIgnore>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
